<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim</title>
</head>
<body>

    <div class="container">

        <!--Logo & Testo-->

        <header>
        
             <img class="icon" src="Immagini/logo.png">
             <div class="textlogo">Taking Booleaners from A to B</div>

        </header>

        <nav>

            <!--Navbar-->
            <div class="topnav">

                <!--Link Sinistra-->
                <div class="topnav-left">
                    <input type="button" value="Prenota">
                </div>

                <!--Link Centrale-->
                <div class="topnav-centered">
                    <input type="button" value="Termina Prenotazione">
                </div>

                <!--Link Destra-->
                <div class="topnav-right">
                    <input type="button" value="Accendi Luci">
                </div>  
                
            </div>
        
        </nav>

        <main>

                <!--Utenti e Carica Residua-->

                <p>
                    <input type="checkbox">
                    <strong class="utenti">Monopattino Gino22</strong>
                    <br>
                    <span class="arrow">&#8614</span>
                    <span>Via Guadalametri - a 220 metri da te</span>
                    <br>
                    <span>Stato Carica:</span>
                    <br>
                    <span id="batteryLevel1"></span>
                </p>

                <p>
                    <input type="checkbox">
                    <strong class="utenti">Monopattino Mike24</strong>
                    <br>
                    <span class="arrow">&#8614</span>
                    <span>Via Ricciardoni - a 420 metri da te</span>
                    <br>
                    <span>Stato Carica:</span>
                    <br>
                    <span id="batteryLevel2"></span>
                </p>

                <p>
                    <input type="checkbox">
                    <strong class="utenti">Monopattino Fede154</strong>
                    <br>
                    <span class="arrow">&#8614</span>
                    <span>Via Mentarini - a 490 metri da te</span>
                    <br>
                    <span>Stato Carica:</span>
                    <br>
                    <span id="batteryLevel3"></span>
                </p>

        </main>
    
</body>
</html>